// 半透明のスクリーン
.alert-background
  background-color: $black-dark
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0.9

// アラート
.alert
  width: 480px
  height: 320px
  background-color: white
  border: solid 4px $red-700
  position: fixed
  left: 50%
  top: 50%
  margin-top: -160px
  margin-left: -240px
  z-index: 1
  box-sizing: border-box

// アラートのクローズ
.alert__close
  display: inline-block
  background-color: $grey-800
  width: 40px
  height: 40px
  border-radius: 20px
  text-align: center
  line-height: 40px
  position: absolute
  top: -20px
  right: -20px
.alert__close-icon
  font-size: 28px
  color: white

.alert__header
  background-color: $red-400
  padding-top: 24px
  padding-bottom: 24px
  text-align: center
.alert__icon
  font-size: 72px
  margin-bottom: 8px
  color: $red-900

// アラートのタイトル
.alert__title
  font-size: 24px
  font-weight: bold
  color: white
  letter-spacing: 8px
  text-indent: 8px

.alert__body
  padding: 24px
.alert__description
  font-size: 16px
  line-height: 1.6
