.global-nav
  background-color: $teal-300
.global-nav__items
.global-nav__item
  display: inline-block
  width: 20%
  height: 44px
  line-height: 44px
  text-align: center
.global-nav__item-link
  background-color: $teal-300
  color: $white
  text-decoration: none
  font-size: 16px
  display: block
  width: 100%
  height: 100%
  &:hover
    background-color: $teal-200
  &:active
    background-color: $teal-100
